# XpenseTracker

./: README.md  build.gradle  example.json  settings.gradle
app/: build.gradle
app/schemas/ru.aasmc.xpensemanager.data.cache.database.XpenseDatabase/: 1.json
app/src/androidTest/assets/networkresponses/: rates_rub_eur.json  rates_rub_usd.json
app/src/androidTest/java/ru/aasmc/xpensemanager/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/ru/aasmc/xpensemanager/data/: DatabaseTest.kt  TestDatabaseInject.kt
app/src/androidTest/java/ru/aasmc/xpensemanager/data/repositories/: AccountsRepositoryTest.kt  CategoriesRepositoryTest.kt  DebtRepository.kt  ExchangeRateRepositoryTest.kt  ExpensesRepositoryTest.kt
app/src/androidTest/java/ru/aasmc/xpensemanager/utils/: FakeServer.kt  FakeSettingsRepository.kt  MainDispatcherRule.kt  SampleData.kt  TestTransactionRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aasmc/xpensemanager/: XpenseApplication.kt
app/src/main/java/ru/aasmc/xpensemanager/data/cache/converters/: BigDecimalConverter.kt
app/src/main/java/ru/aasmc/xpensemanager/data/cache/dao/: AccountsDao.kt  CategoryDao.kt  CurrencyRateDao.kt  DebtDao.kt  ExpenseDao.kt
app/src/main/java/ru/aasmc/xpensemanager/data/cache/database/: AppDatabase.kt  DatabaseTransactionRunner.kt  RoomTransactionRunner.kt  XpenseDatabase.kt
app/src/main/java/ru/aasmc/xpensemanager/data/cache/model/: DBAccount.kt  DBAccountExpenses.kt  DBCategory.kt  DBCategoryExpenses.kt  DBCurrencyRate.kt  DBDebt.kt  DBExpense.kt  DBTotalAmount.kt
app/src/main/java/ru/aasmc/xpensemanager/data/cache/model/mappers/: AccountMapper.kt  CategoryMapper.kt  DebtMapper.kt
app/src/main/java/ru/aasmc/xpensemanager/data/network/: ConnectionManager.kt  Constants.kt  ExchangeRateAPI.kt
app/src/main/java/ru/aasmc/xpensemanager/data/network/interceptors/: AuthenticationInterceptor.kt  LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/ru/aasmc/xpensemanager/data/network/model/: ApiConvertResponse.kt  ConvertInfo.kt  ConvertQuery.kt
app/src/main/java/ru/aasmc/xpensemanager/data/repositories/: AccountsRepositoryImpl.kt  CategoriesRepositoryImpl.kt  DebtRepositoryImpl.kt  ExchangeRateRepositoryImpl.kt  ExpenseRepositoryImpl.kt  SafeCalls.kt  SettingsRepositoryImpl.kt
app/src/main/java/ru/aasmc/xpensemanager/di/: AppModule.kt  DatabaseModule.kt  LoggerModule.kt  NetworkModule.kt  RepositoriesModule.kt  SettingsModule.kt
app/src/main/java/ru/aasmc/xpensemanager/domain/exceptions/: InsufficientFundsException.kt  NetworkException.kt  NetworkUnavailableException.kt  NoSuchElementException.kt
app/src/main/java/ru/aasmc/xpensemanager/domain/model/: Account.kt  Category.kt  Debt.kt  Expense.kt  Mapper.kt  Result.kt
app/src/main/java/ru/aasmc/xpensemanager/domain/repositories/: AccountsRepository.kt  CategoriesRepository.kt  DebtRepository.kt  ExchangeRateRepository.kt  ExpenseRepository.kt  SettingsRepository.kt
app/src/main/java/ru/aasmc/xpensemanager/domain/usecases/: InvokeStatus.kt  UseCase.kt
app/src/main/java/ru/aasmc/xpensemanager/presentation/: MainActivity.kt
app/src/main/java/ru/aasmc/xpensemanager/presentation/components/: AnimatedCircle.kt
app/src/main/java/ru/aasmc/xpensemanager/presentation/model/: UiMessage.kt
app/src/main/java/ru/aasmc/xpensemanager/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/aasmc/xpensemanager/util/: AppCoroutineDispatcher.kt  SupportedCurrencies.kt
app/src/main/java/ru/aasmc/xpensemanager/util/extenstions/: FlowExtension.kt  ListExtensions.kt
app/src/main/java/ru/aasmc/xpensemanager/util/logging/: Logger.kt  LoggerImpl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/aasmc/xpensemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
