buildscript {
    ext {
        compose_version = '1.3.2'
        room_version = '2.4.3'
        lifecycle_version = '2.5.1'
        hilt_version = '2.44.2'
        retrofit_version = '2.9.0'
        moshi_version = '1.14.0'
        okHttp_version = '4.10.0'
        mockwebserver_version = '4.10.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}